{
  "version": 6,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "STM32G031K8 release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "NAMECARD_CHARGE_READY_MV": "3200",
        "NAMECARD_EPD_ON_MIN_MV": "2850",
        "NAMECARD_EPD_START_MIN_MV": "2800"
      }
    },
    {
      "name": "external-power-self-test",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/self-test",
      "cacheVariables": {
        "NAMECARD_BOOT_SELF_TEST": "ON"
      }
    },
    {
      "name": "nfc-fixed-test",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/nfc-fixed-test",
      "cacheVariables": {
        "NAMECARD_NFC_FIXED_TEST": "ON",
        "NAMECARD_CHARGE_TIMEOUT_MS": "60000",
        "NAMECARD_NFC_BAND_ROWS": "8"
      }
    },
    {
      "name": "nfc-fixed-one-shot",
      "displayName": "v4 NFC fixed image - one full-screen Partial",
      "inherits": "nfc-fixed-test",
      "binaryDir": "${sourceDir}/build/nfc-fixed-one-shot",
      "cacheVariables": {
        "NAMECARD_NFC_BAND_ROWS": "0"
      }
    },
    {
      "name": "prepare-white",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/prepare-white",
      "cacheVariables": {
        "NAMECARD_PREPARE_WHITE": "ON"
      }
    },
    {
      "name": "factory-release",
      "displayName": "Factory release with FW OK confirmation",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/factory-release",
      "cacheVariables": {
        "NAMECARD_FACTORY_CONFIRM": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "factory-release", "configurePreset": "factory-release" },
    { "name": "external-power-self-test", "configurePreset": "external-power-self-test" },
    { "name": "prepare-white", "configurePreset": "prepare-white" },
    { "name": "nfc-fixed-test", "configurePreset": "nfc-fixed-test" },
    { "name": "nfc-fixed-one-shot", "configurePreset": "nfc-fixed-one-shot" }
  ]
}
